<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.tailwindcss.com"></script>
    <title>Food_ninja</title>
</head>

<body class="text-gray-600">
    <div>
        <div>
            <nav>
                <div>
                    <h1 class="font-bold uppercase p-4 border-b border-gary-100"><a href="/">Food Ninja</a></h1>
                </div>
                <ul>
                    <li class="text-gray-700 font-bold">
                        <a href="#">
                            <span>Home</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>About</span>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <span>Contact</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!-- nav end -->
        <main class="px-16 py-6 bg-gray-100">
            <div class="flex justify-center md:justify-end text-red-500">
                <a href="#">Sign in</a>
                <a class="ml-2" href="#">Sign up</a>
            </div>

            <header>
                <h2 class="text-gray-700 text-6xl font-semibold">Racipies</h2>
                <h3 class="text-2xl font-semibold">For Ninjas</h3>
            </header>
            <div>
                <h4 class="font-bold mt-12 pb-2 border-b border-gary-200">Latest racipies</h4>
                <div class="mt-8">
                    <div class="bg-white rounded overflow-hidden shadow-md relative">
                        <img class="w-full h-32 sm:h-48 object-cover" src="food1.png" alt="">

                        <div class="m-4">
                            <span class="font-bold">Spicey Food</span>
                            <span class="block text-gray-500 text-xs">Made by Rehana</span>
                            <div
                                class="bg-yellow-100 twxt-xl uppercase font-bold  rounded-2xl p-2 absolute top-0 ml-2 mt-2">
                                <span>25mins</span>
                            </div>
                        </div>
                    </div>

                    <h4 class="font-bold mt-12 pb-2 border-b border-gary-200">Most popular</h4>
                    <div class="mt-8">
                        <!-- card -->
                    </div>
                    <div class="flex justify-center">
                        <div>Load more</div>
                    </div>
                </div>
        </main>


    </div>

</body>

</html>